# checkdesignrules

./: LICENSE  README.md  pom.xml
src/main/java/org/cdr/: CheckDependencies.java  CheckDependenciesProcessor.java  DependenciesScanner.java  SerializableClasses.java  SerializableClassesProcessor.java
src/test/java/com/qrmedia/commons/test/annotation/processing/: AbstractAnnotationProcessorTest.java
src/test/java/org/cdr/: CheckDependenciesTest.java  SerializableClassesTest.java
src/test/java/org/cdr/tests/checkdependencies/sample1/: Fail1.java  Fail2.java  Fail3.java  package-info.java
src/test/java/org/cdr/tests/fail1/: Fail1.java  Fail2.java  Fail3.java  package-info.java
src/test/java/org/cdr/tests/serializableclasses/sample1/: AbstractIsSerializable.java  AbstractNotSerializable.java  InterfaceNotSerializable.java  InterfaceSerializable.java  IsSerializable.java  NotSerializable.java  package-info.java
