<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.checkdesignrules</groupId>
	<artifactId>checkdesignrules</artifactId>
	<packaging>jar</packaging>
	<name>Check design rules</name>
	<version>0.1-SNAPSHOT</version>
	<description>Provides annotations that help you to enforce your design pattern rules by throwing errors at compilation time if needed.</description>
	<url>https://github.com/jherry/checkdesignrules</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jherry22</id>
			<name>Jerome Herry</name>
			<email>j.herry.22@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/jherry/checkdesignrules.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/jherry/checkdesignrules.git</connection>
		<url>https://github.com/jherry/checkdesignrules</url>
	</scm>

	<build>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>

			<!-- add a directory of source files which need to be compiled during 
				a test -->
			<testResource>
				<directory>${project.build.testSourceDirectory}/org/cdr/tests</directory>
				<targetPath>./org/cdr/tests</targetPath>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- Need to ignore META-INF/services/javax.annotation.processing.Processor 
						file because it cannot check itself since our classes are not built yet -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
